
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; hw01  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Design" href="design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="date-and-time">
<h2>Date and time<a class="headerlink" href="#date-and-time" title="Permalink to this headline">¶</a></h2>
<p>Configure device date and time</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+DT=`datetime`</td>
<td>AT+DT:<cite>datetime</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>datetime</cite></td>
<td>Date and time. Format YYYYMMDDHHmmss</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">DT</span><span class="o">=</span><span class="mi">20151021072800</span>
</pre></div>
</div>
<p>will set date and time to meet <cite>Marty McFly</cite> on Oct. 21 2015 at 07:28</p>
</div></blockquote>
</div>
<div class="section" id="battery-level">
<h2>Battery level<a class="headerlink" href="#battery-level" title="Permalink to this headline">¶</a></h2>
<p>Retrieve current device battery level</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+BATT</td>
<td>AT+BATT:<cite>level</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>level</cite></td>
<td>Battery level in percentage.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">BATT</span><span class="p">:</span><span class="mi">50</span>
</pre></div>
</div>
<p>is returned when device is half discharged</p>
</div></blockquote>
</div>
<div class="section" id="bluetooth-version">
<h2>Bluetooth version<a class="headerlink" href="#bluetooth-version" title="Permalink to this headline">¶</a></h2>
<p>Retrieve <a class="reference external" href="https://www.bluetooth.com/">Bluetooth</a> HW version number</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BT+VER</td>
<td>BT+VER:<cite>version</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>version</cite></td>
<td>Bluetooth HW version number.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BT</span><span class="o">+</span><span class="n">VER</span><span class="p">:</span><span class="mf">105.013</span><span class="o">.</span><span class="mi">032</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="serial-number">
<h2>Serial number<a class="headerlink" href="#serial-number" title="Permalink to this headline">¶</a></h2>
<p>Retrieve device serial number</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+SN</td>
<td>AT+SN:<cite>serial_num</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>serial_num</cite></td>
<td>Unique device serial number.</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">SN</span><span class="p">:</span><span class="n">HW19999999</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="alarms">
<h2>Alarms<a class="headerlink" href="#alarms" title="Permalink to this headline">¶</a></h2>
<p>Two alarms can be set and device will vibrate when triggered</p>
<div class="section" id="first-alarm">
<h3>First alarm<a class="headerlink" href="#first-alarm" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+ALARM=<cite>enable,??,activation,time</cite></td>
<td>AT+ALARM:<cite>enable,??,activation,time</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>enable</cite></td>
<td><strong>0</strong> for <em>ON</em>, <strong>1</strong> for <em>OFF</em></td>
</tr>
<tr class="row-odd"><td><cite>interval</cite></td>
<td>Interval in minutes.</td>
</tr>
<tr class="row-even"><td><cite>activation</cite></td>
<td>Day specific activation. See below <cite>Day activation</cite> for details</td>
</tr>
<tr class="row-odd"><td><cite>time</cite></td>
<td>HHMM format</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Day activation</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bit</th>
<th class="head">Day</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1000000</td>
<td>Monday</td>
</tr>
<tr class="row-odd"><td>0100000</td>
<td>Tuesday</td>
</tr>
<tr class="row-even"><td>0010000</td>
<td>Wednesday</td>
</tr>
<tr class="row-odd"><td>0001000</td>
<td>Thursday</td>
</tr>
<tr class="row-even"><td>0000100</td>
<td>Friday</td>
</tr>
<tr class="row-odd"><td>0000010</td>
<td>Saturday</td>
</tr>
<tr class="row-even"><td>0000001</td>
<td>Sunday</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">ALARM</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">00</span><span class="p">,</span><span class="mi">11111001</span><span class="p">,</span><span class="mi">0800</span>
</pre></div>
</div>
<p>will setup an alarm at <strong>08:00</strong> every weekday (Monday to Friday)</p>
</div></blockquote>
</div>
<div class="section" id="second-alarm">
<h3>Second alarm<a class="headerlink" href="#second-alarm" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+ALARM2=<cite>A,BB,activation,time</cite></td>
<td>AT+ALARM2:<cite>A,BB,activation,time</cite></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">ALARM2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">00</span><span class="p">,</span><span class="mi">000000001</span><span class="p">,</span><span class="mi">1000</span>
</pre></div>
</div>
<p>will setup an alarm at <strong>10:00</strong> on Saturday only</p>
</div></blockquote>
</div>
</div>
<div class="section" id="distance-units">
<h2>Distance units<a class="headerlink" href="#distance-units" title="Permalink to this headline">¶</a></h2>
<p>Switch between <a class="reference external" href="https://en.wikipedia.org/wiki/Imperial_units">Imperial units</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Metric_units">Metric units</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+UNITS=<cite>unit</cite></td>
<td>AT+UNITS:<cite>unit</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>unit</cite></td>
<td><strong>0</strong> for <em>Imperial</em> (Mile), <strong>1</strong> for <em>Metric</em> (Kilometer)</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">UNITS</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>will display distance in <em>Kilometers</em></p>
</div></blockquote>
</div>
<div class="section" id="sedentary">
<h2>Sedentary<a class="headerlink" href="#sedentary" title="Permalink to this headline">¶</a></h2>
<p>Enable/Disable sedentary alarm to remind you to move and not to stay seated for too long period.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">Response</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AT+SIT=0<cite>interval,start_time,end_time,enable</cite></td>
<td>AT+SIT:0<cite>interval,start_time,end_time,enable</cite></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id8">
<caption><span class="caption-text">Field description</span><a class="headerlink" href="#id8" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>interval</cite></td>
<td>Interval in minutes.</td>
</tr>
<tr class="row-odd"><td><cite>start_time</cite></td>
<td>HHMM format</td>
</tr>
<tr class="row-even"><td><cite>end_time</cite></td>
<td>HHMM format</td>
</tr>
<tr class="row-odd"><td><cite>enable</cite></td>
<td><strong>0</strong> for <em>ON</em>, <strong>1</strong> for <em>OFF</em></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<blockquote>
<div><div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AT</span><span class="o">+</span><span class="n">SIT</span><span class="o">=</span><span class="mi">030</span><span class="p">,</span><span class="mi">0800</span><span class="p">,</span><span class="mi">1800</span><span class="p">,</span><span class="mi">1</span>
</pre></div>
</div>
<p>will enable sedentary alarm from <strong>08:00</strong> to <strong>18:00</strong> when no movement is detected within <strong>30 minutes</strong> intervals</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hw01</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#date-and-time">Date and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#battery-level">Battery level</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bluetooth-version">Bluetooth version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serial-number">Serial number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alarms">Alarms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distance-units">Distance units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sedentary">Sedentary</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design.html" title="previous chapter">Design</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nabil BENDAFI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>